SERVER_ADDRESS=:9000
SERVER_LOG_LEVEL=DEBUG
SERVER_LOG_JSON_FORMAT=false
DB_DRIVER=postgres
DB_URL=postgres://userhurbcom:HURBcom123@localhost:5432/db_hurbcom?sslmode=disable
DB_MIGRATION_URL=file://service/database/migration